{
  "name": "js30-15-localstorage-event-delegation",
  "version": "1.0.0",
  "description": "Wes Bos' JS30 #15 LocalStorage & Evenet Delegation",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikRowe/JS30-LOCALSTORAGE-EVENT-DELEGATION.git"
  },
  "author": "Nik Rowe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikRowe/JS30-LOCALSTORAGE-EVENT-DELEGATION/issues"
  },
  "homepage": "https://github.com/NikRowe/JS30-LOCALSTORAGE-EVENT-DELEGATION#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
